version: '3.3'
services:
  zoo1:
    #image: zookeeper
    image: zookeeper:3.6.2
    restart: always
    hostname: zoo1
    networks:
      - nifinetwork
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS=server.1: zoo1:20888:30888;20181 server.2=zoo2:20888:30888;20182 server.3=zoo3:20888:30888;20183
    volumes:
      - zoo1-conf:/conf
      - zoo1-Mem:/data
      - zoo1-log:/datalog


  zoo2:
    #image: zookeeper
    image: zookeeper:3.6.2
    restart: always
    hostname: zoo2
    networks:
      - nifinetwork
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS=server.1: zoo1:20888:30888;2181 server.2=zoo2:20888:30888;20182 server.3=zoo3:20888:30888;20183
    volumes:
      - zoo2-conf:/conf
      - zoo2-Mem:/data
      - zoo2-log:/datalog

  zoo3:
    #image: zookeeper
    image: zookeeper:3.6.2
    restart: always
    hostname: zoo3
    networks:
      - nifinetwork
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zoo1:20888:30888;20181 server.2=zoo2:20888:30888;20182 server.3=zoo3:20888:30888;20183
    volumes:
      - zoo3-conf:/conf
      - zoo3-Mem:/data
      - zoo3-log:/datalog

  nifinode1:
    image: apache/nifi:latest
    ports:
      - 8080:8080
    networks:
      - nifinetwork
    environment:
      #- NIFI_WEB_HTTP_HOST=nifinode1
      - NIFI_WEB_HTTP_PORT=8080
      - NIFI_CLUSTER_IS_NODE=true
      - NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
      - NIFI_ZK_CONNECT_STRING=zoo1:20181,zoo2:20182,zoo3:20183
      - NIFI_ELECTION_MAX_WAIT=1 min
    volumes:
      - nifi_conf_1:/opt/nifi/nifi-current/conf
      - nifi_state_1:/data/nifi/nifi-current/state
      - nifi_db_1:/opt/nifi/nifi-current/database_repository
      - nifi_flowfile_1:/opt/nifi/nifi-current/flowfile_repository
      - nifi_content_1:/opt/nifi/nifi-current/content_repository
      - nifi_provenance_1:/opt/nifi/nifi-current/provenance_repository
  nifinode2:
    image: apache/nifi:latest
    ports:
      - 8081:8081
    networks:
      - nifinetwork
    environment:
     # - NIFI_WEB_HTTP_HOST=
      - NIFI_WEB_HTTP_PORT=8081
      - NIFI_CLUSTER_IS_NODE=true
      - NIFI_CLUSTER_NODE_PROTOCOL_PORT= 8082
      - NIFI_ZK_CONNECT_STRING=zoo1:20181,zoo2:20182,zoo3:20183
      - NIFI_ELECTION_MAX_WAIT= 1 min
    volumes:
      - nifi_conf_2:/opt/nifi/nifi-current/conf
      - nifi_state_2:/data/nifi/nifi-current/state
      - nifi_db_2:/opt/nifi/nifi-current/database_repository
      - nifi_flowfile_2:/opt/nifi/nifi-current/flowfile_repository
      - nifi_content_2:/opt/nifi/nifi-current/content_repository
      - nifi_provenance_2:/opt/nifi/nifi-current/provenance_repository
  nifind3:
    image: apache/nifi:latest
    ports:
      - 8090:8090
    networks:
      - nifinetwork
    environment:
     # - NIFI_WEB_HTTP_HOST=
      - NIFI_WEB_HTTP_PORT=8090
      - NIFI_CLUSTER_IS_NODE=true
      - NIFI_CLUSTER_NODE_PROTOCOL_PORT= 8082
      - NIFI_ZK_CONNECT_STRING=zoo1:20181,zoo2:20182,zoo3:20183
      - NIFI_ELECTION_MAX_WAIT= 1 min
    volumes:
      - nifi_conf_3:/opt/nifi/nifi-current/conf
      - nifi_state_3:/data/nifi/nifi-current/state
      - nifi_db_3:/opt/nifi/nifi-current/database_repository
      - nifi_flowfile_3:/opt/nifi/nifi-current/flowfile_repository
      - nifi_content_3:/opt/nifi/nifi-current/content_repository
      - nifi_provenance_3:/opt/nifi/nifi-current/provenance_repository
networks:
  nifinetwork:
    driver: bridge
volumes:
  nifi_conf_1:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi1/nifi_conf'
  nifi_state_1:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi1/nifi_state'
  nifi_db_1:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi1/nifi_db'
  nifi_flowfile_1:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi1/nifi_flowfile'
  nifi_content_1:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi1/nifi_content'
  nifi_provenance_1:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi1/nifi_provenance'
  zoo1-conf:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/zoo1/zoo1-conf'
  zoo1-Mem:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/zoo1/zoo1-Mem'
  zoo1-log:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/zoo1/zoo1-log'


  nifi_conf_2:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi2/nifi_conf'
  nifi_state_2:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi2/nifi_state'
  nifi_db_2:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi2/nifi_db'
  nifi_flowfile_2:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi2/nifi_flowfile'
  nifi_content_2:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi2/nifi_content'
  nifi_provenance_2:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi2/nifi_provenance'

  zoo2-conf:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/zoo2/zoo2-conf'
  zoo2-Mem:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/zoo2/zoo2-Mem'
  zoo2-log:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/zoo2/zoo2-log'

  nifi_conf_3:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi3/nifi_conf'
  nifi_state_3:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi3/nifi_state'
  nifi_db_3:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi3/nifi_db'
  nifi_flowfile_3:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi3/nifi_flowfile'
  nifi_content_3:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi3/nifi_content'
  nifi_provenance_3:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/nifi3/nifi_provenance'
  zoo3-conf:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/zoo3/zoo3-conf'
  zoo3-Mem:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/zoo3/zoo3-Mem'
  zoo3-log:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: 'C:/Users/tawfi/OneDrive/Bureau/cluster/zoo3/zoo3-log'